<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(90deg, #00BC40, #4C3AE3);
            background-color: #00BC40 #4C3AE3;
            color: #fff;

        }

        .container {
            width: auto;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .header {
            margin: 1.2em;
            font-weight: bolder;
            font-family: 'Roboto Flex', sans-serif;
            letter-spacing: .2em;

        }

        .headline {
            margin: 1.2em;
            font-size: larger;
            font-family: 'Roboto Flex', sans-serif;

        }

        .cname {
            font-weight: 900;
            color: #b3b3b3;
            font-size: larger;
            transition: background-color;
            padding: .5em;
            cursor: grab;
        }

        .cname:hover {
            font-size: xx-larger;
            background-color: #b3b3b35c;

        }

        .btn {
            padding: 0.5rem;
            width: 110px;
            margin: 1em auto;
            display: block;
            background: transparent;
            color: black;
            border-radius: 15px;
            font-size: x-large;
            
        }

        .btn:hover {
            background: linear-gradient(-90deg, #00bc3f7d, #4b3ae395);
color: #ffffffd3;
border-color: #fff ;
animation: 1s linear 0s infinite alternate rbg;
        }

        @keyframes rbg { 
  0% { background: linear-gradient(0deg, #00bc3f7d, #4b3ae395); } 
  25% { background: linear-gradient(90deg, #00bc3f7d, #4b3ae395); } 
  50% { background: linear-gradient(180deg, #00bc3f7d, #4b3ae395); } 
  75% { background: linear-gradient(270deg, #00bc3f7d, #4b3ae395); } 
  100% { background: linear-gradient(360deg, #00bc3f7d, #4b3ae395); }
  

}


@media screen and (min-width: 768px){
    body {
            background: linear-gradient(-90deg,  #00BC40, #4C3AE3);
            background-color: #00BC40 #4C3AE3;
      

        }

    
}

    </style>
    <title>ex4</title>  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
   
    
    <div class="container">
        
         <div class="container">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./service.html" class="nav-link">Service</a></li>
           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Exercies</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="./ex1.html">Ex1</a></li>
                  <li><a class="dropdown-item" href="./ex2.html">Ex2</a></li>
                  <li><a class="dropdown-item" href="./ex3.html">Ex3</a></li>
                  <li><a class="dropdown-item" href="./ex4.html">Ex4</a></li>
                  <li><a class="dropdown-item" href="./ex5.html">Ex5</a></li>
                  <li><a class="dropdown-item" href="./ex6.html">Ex6</a></li>
                  <li><a class="dropdown-item" href="./ex7.html">Ex7</a></li>
                </ul>
              </li>
         
          </ul>
        </header>
      </div>
        
        <h2 class="header">Welcome to <span class="cname">SOFTCOLON</span> </h2>
        <p class="headline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci fugiat quo reiciendis
            vitae provident error! Pariatur, voluptates minus?</p>

        <button class="btn ">Enter </button>

    </div>

</body>

</html>
