<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --yellow: #ffba3030;
            --black: #242424;
            --grey: #818181;

        }

        body {

            background: url('./img/Construction_industry_and_tools_2_generated.jpg');
            background-color: var(--grey) !important;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            width: auto;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: var(--yellow);


        }
    </style>  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./service.html" class="nav-link">Service</a></li>
           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Exercies</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="./ex1.html">Ex1</a></li>
                  <li><a class="dropdown-item" href="./ex2.html">Ex2</a></li>
                  <li><a class="dropdown-item" href="./ex3.html">Ex3</a></li>
                  <li><a class="dropdown-item" href="./ex4.html">Ex4</a></li>
                  <li><a class="dropdown-item" href="./ex5.html">Ex5</a></li>
                  <li><a class="dropdown-item" href="./ex6.html">Ex6</a></li>
                  <li><a class="dropdown-item" href="./ex7.html">Ex7</a></li>
                </ul>
              </li>
         
          </ul>
        </header>
      </div>
    <div class="container">
        <div class="banner">
            <h1>Comming soon</h1>
            <br>
            <p style="margin: auto ; text-align: center;">Page in under Construction</p>
        </div>
    </div>
</body>

</html>