<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        :root {
            --cw: rgba(255, 255, 255, 0.477);
        }
        
        .bg{
                    background: url('https://source.unsplash.com/random/1920×1080/?technology');
        }

        nav ul {
            list-style: none;


            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            padding: 1px;
        }

        nav ul li {
            justify-content: center;
        }

        .nav-items {
            display: flex;
            justify-content: center;

            background-color: rgb(0, 153, 255);
            min-width: 100px;
            text-align: center;
            border-radius: 15px;
            margin: 1px .5em;
        }

        .nav-link {
            margin: auto 0;
            color: rgb(44, 43, 43);
            font-size: large;
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .nav {
         
            background-color: var(--cw);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1em;
        }


        /* main*/

        .container {
   
            display: flex;
           flex-direction: row;
            justify-content: space-around;
            height: 100vh;
        }

        .col1 {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            /* justify-content:; */

            padding: 90px;
        }

        .col1 p {
            margin: auto;
            font-size: larger;
            letter-spacing: 2px;
            word-wrap: break-word;

            background: var(--cw);
            padding: 1.5rem;
            border-radius: 15px;
        }

        .col1 h1 {
            margin: auto 0;
            background: var(--cw);
            padding: 1.5rem;
            border-radius: 15px;
        }

        .m-img {
            border-radius: 15px;
            opacity: .5;
        }

        .col2 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .img-col2 {
            border-radius: 15px;
            margin: auto;

        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                background: url('https://source.unsplash.com/random/700×700/?technology');
            }

            .img-col2 {

                display: none;
            }

            nav ul {
                display: none;
            }

            .col1 p   {
             padding: 5px;
             margin: 15px;
            
            }
            .col1 h1   {
             padding: 5px;
             margin: 15px;
            
            }


        }
    </style>

    <title>ex6.html</title>  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
  <!--  <div class="container">
        <header class="d-flex justify-content-center py-3">
         
        </header>
      </div>
    -->
    <div class="bg">
    <nav class="nav">
        <div class="brandimg"><a href="#" class="nav-logo">
                <img src="./img/logo-sc.png" width="264px" height="35px" alt="" class="logo">
            </a></div>

        <ul class="nav ">
            <li class="nav-item nav-items"><a href="./index.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item nav-items"><a href="./service.html" class="nav-link">Service</a></li>
           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Exercies</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item nav-link" href="./ex1.html">Ex1</a></li>
                  <li><a class="dropdown-item nav-link" href="./ex2.html">Ex2</a></li>
                  <li><a class="dropdown-item nav-link" href="./ex3.html">Ex3</a></li>
                  <li><a class="dropdown-item nav-link" href="./ex4.html">Ex4</a></li>
                  <li><a class="dropdown-item nav-link" href="./ex5.html">Ex5</a></li>
                  <li><a class="dropdown-item nav-link" href="./ex6.html">Ex6</a></li>
                  <li><a class="dropdown-item nav-link" href="./ex7.html">Ex7</a></li>
                </ul>
              </li>
         
          </ul>


    </nav>
    
    <main class="container">
        
        
        

        
        <div class="col1">
            <p>Quality Work , Affordable Prize</p>
            <h1>SOFTCOLON</h1>
            <a href="http://softcolon.com/"> <img src="./img/Picture1.png" width="100px" height="100px" alt=" "
                    class="m-img"></a>
        </div>



        <div class="col2">

            <div class="col2"> <img src="./img/Picture2.png" srcset=" " width="350px" height="350px" class="img-col2">
            </div>
        </div>

    </main>

    </div>

</body>

</html>
