<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex7.html</title>
    <style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
height: 100vh;
width: 100vw;
background-color: rgba(0, 0, 0, 0.178);
background-image: linear-gradient(-90deg, rgba(122, 35, 86, 0.649),rgba(68, 177, 199, 0.69)),url(./img/logo-sc.png);
background-size: 100%;
background-position: center;

background-repeat: no-repeat;
}
.heading1{
    letter-spacing: 2px;
    font-variant: small-caps;
}

.wrapper-col2{
 flex-direction: column;
 
}
.c-frm{
    
    flex-direction: column;

}

.c-frm input{
    font-size: large;
    width: 100%;
    border-radius: 15px;
    border: none;
background-color: rgba(0, 0, 0, 0.76);
margin: .5em;
padding: .4em;
color: aliceblue;
}
.c-frm input:hover{
    scale: 1.03;
}
.c-frm button{
    margin: 0.1em;
    padding: 0.4em;
    font-size: large;
    font-size: large;
    width: 100%;
    border-radius: 15px;
    border: none;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.76);
    
}

.c-frm button:hover
{
    color: rgb(55, 15, 16);
    background-color: rgba(225, 204, 204, 0.76);

}




    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<body>

   
    <div class="container flex">
          <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./service.html" class="nav-link">Service</a></li>
           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Exercies</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="./ex1.html">Ex1</a></li>
                  <li><a class="dropdown-item" href="./ex2.html">Ex2</a></li>
                  <li><a class="dropdown-item" href="./ex3.html">Ex3</a></li>
                  <li><a class="dropdown-item" href="./ex4.html">Ex4</a></li>
                  <li><a class="dropdown-item" href="./ex5.html">Ex5</a></li>
                  <li><a class="dropdown-item" href="./ex6.html">Ex6</a></li>
                  <li><a class="dropdown-item" href="./ex7.html">Ex7</a></li>
                </ul>
              </li>
         
          </ul>
        </header>
        
        <div class="col1 flex">
            <div class="wrapper-col2 flex">
                <h1 class="heading1">Register Here</h1>
                <form action="" class="c-frm flex">
                    <input type="text" placeholder="Enter your Full Name">
                    
                    <input type="email" placeholder="Email" id="email" class="form-control">

                    <input type="password" placeholder="Password" id="password" class="form-control">

                    <input type="text" placeholder="Confirm your password"  class="form-control">


                    <button type="submit">Submit</button>
                    <br>
                    <h1 class="heading1">OR</h1>
                    <button>Facebook</button>
                    <button>Twitter</button>
                </form>
            </div>
            </div>
        </div>
        

         


        </div> 
    </div>
</body>

</html>
